# slee-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/mofokom/slee/testfw/: MockProfile.java  MockSlee.java  MockUsageParameters.java  NameVendorVersion.java  NewInitialContextFactory.java  SleeComponent.java  SleeLifecycle.java
src/main/java/mofokom/slee/testfw/mocks/: MockActivityContextInterface.java  MockChildRelation.java  MockEvent.java  MockEventContext.java  MockFireableEventType.java  MockProfile.java  MockResourceAdaptor.java  MockSbb.java  MockSbbLocal.java  MockSlee.java  MockSleeComponent.java  MockSleeTransactionManager.java  MockUsageParameters.java  MultiException.java  UnhandledEventException.java
src/main/java/mofokom/slee/testfw/model/: FactoryProxy.java  ProxyValueInstantiator.java  YamlMockModule.java
src/main/java/mofokom/slee/testfw/resource/: AnyEventHandler.java  DefaultEventHandler.java  MockActivityContextInterface.java  MockEvent.java  MockResourceAdaptor.java  ResourceAdaptorEntityLifecycle.java
src/main/java/mofokom/slee/testfw/service/: MockChildRelation.java  MockSbb.java  MockSbbLocal.java  ServiceLifecycle.java
src/main/resources/: log4j.properties  logging.properties
src/site/: site.xml
src/test/resources/: logback-test.xml  raConfig.properties
