# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1
#log4j.rootCategory=ERROR, A1

# A1 is set to be a FileAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-7r %d %-5p (%t:%x) [%25.25c] %m%n

log4j.mofokom.slee.testfw.resource.MockResourceAdaptor=INFO
log4j.org=DEBUG