AsyncConnectionManager.level=ALL
ClientHandlerWrapper.level=ALL
RequestHandle.level=ALL
.level=FINE
handlers=java.util.logging.ConsoleHandler

mofokom.slee.testfw.resource.MockResourceAdaptor.level=INFO
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter